#db_params = {
 # host: 'localhost',
  #dbname: 'expo',
  #port: '5433',
  #user: 'postgres',
  #password: '123456'
#}
#Psql = PG::Connection.new(db_params)




#  @articulo = DB.Articulo.new(:marca => params[:marca].upcase, :descripcion => params[:descripcion].upcase, :precio => params[:precio].upcase)
 # if !campo_vacio(params[:marca]) and !campo_vacio(params[:descripcion])
  #   if @articulo.save
   #     redirect "/articulos/#{@articulo.id}"
    # else
     #    redirect '/articulos'
   #  end
#  else
 #     redirect '/index'
 # end



<div>
	<h1> Articulos </h1>
		<table>
			<thead>
				<tr>
             		 <th> id </th>         
             		 <th> Marca </th> 
             		 <th> Descripcion </th> 
             		 <th> Precio </th> 
        	  	</tr>
			</thead>
			<tbody>
			
				<tr>
					<td></td>
					<td></td>				
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>
						No hay datos
					</td>
				</tr>
			
			</tbody>
		</table>
</div>











<div>
    <p>Editar el siguiente producto: </p>
    <form action="/editar/<%= @articulos %>" method="post" accept-charset="utf-8">
       <label>Id </label><input type="text" name="Id" placeholder= "<%= @articulos%>" id="descripcion" class="" maxlength=30>
      <br/><br/>
      <label>Descripcion </label><input type="text" name="descripcion" id="descripcion" placeholder= "descripcion" class="" maxlength=30>
      <br/><br/>      
       <input type="submit" value="Guardar"/>
    </form>
    <p><a href="/">Menú Principal</a></p>
</div>
<% @articulos.each do |dato| %>
      <tr>
          <td><%= dato[:id] %></td>
          <td><%= dato[:marca] %></td>
          <td><%= dato[:descripcion] %></td>
          <td><%= dato[:precio] %></td>
      </tr>
    <% end %>




<div>
    <p>Editar el siguiente producto: </p>
    <form action="/editar/<%= @articulos %>" method="post" accept-charset="utf-8">
       <label>Id </label><input type="text" name="Id" placeholder= "<%= @articulos[:descripcion]%>" id="descripcion" class="" maxlength=30>
      <br/><br/>
      <label>Descripcion </label><input type="text" name="descripcion" id="descripcion" placeholder= "descripcion" class="" maxlength=30>
      <br/><br/>      
       <input type="submit" value="Guardar"/>
    </form>
    <p><a href="/">Menú Principal</a></p>
</div>
<% @articulos.each do |dato| %>
      <tr>
          <td><%= dato[:id] %></td>
          <td><%= dato[:marca] %></td>
          <td><%= dato[:descripcion] %></td>
          <td><%= dato[:precio] %></td>
      </tr>
    <% end %>











<div>
    <p>Editar el siguiente producto: </p>
    <form action="/editar/<%= @articulos %>" method="post" accept-charset="utf-8">
    </div>
    <% @articulos.each do |dato| %>
       <label>Marca: </label><input type="text" name="marca" placeholder= "<%= dato[:marca] %>" id="marca" class="" maxlength=15>
      <br/><br/>
      <label>Descripcion: </label><input type="text" name="descripcion" id="descripcion" placeholder= "<%= dato[:descripcion] %>" class="" maxlength=30>
      <br/><br/>      
      <label>Precio: </label><input type="text" name="precio" id="precio" placeholder= "<%= dato[:precio] %>" class="" maxlength=30>
      <br/><br/>      
    <% end %>       
       <input type="submit" value="Guardar"/>
    </form>
    <p><a href="/">Menú Principal</a></p>




